   
/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i);



<!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->

<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">


 style="background-image:url('uploads/parallax_02.jpg');"

 <a href="https://html.design/">html.design</a>


  <script>
  $(function(){
      $("#includedContent").load("../htmlads.html"); 
    });
  </script>

    <script src="js/portfolio.js"></script>
      <script src="js/hoverdir.js"></script>    
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
     <!--  MAP & CONTACT  -->
      <script src="js/map.js"></script>


      <include id="includedContent"></include>

